events {
    worker_connections 1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;

    # First server block for the first domain
    server {
        listen       80;
        server_name  admin.localhost;

        # Serve static files from the /var/www/admin directory
        location / {
            root   /var/www/admin.localhost;
            index  index.html index.htm;
        }

    }

    # Second server block for the second domain
    server {
        listen       80;
        server_name  www.localhost;

        # Serve static files from the /var/www/example2 directory
        location / {
            root   /var/www/localhost;
            index  index.html index.htm;
        }

    }
    server {
        listen 80;
        server_name api.localhost;
        location / {
            proxy_pass http://backend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}
}